# MarvinEde.CoreExtensions

./: CoreExtensions.sln  licence.txt  readme.md
CoreExtensions/: CoreExtensions.csproj  Dictionary.cs  Enumerable.cs  Exception.cs  List.cs  Object.cs  Stream.cs  String.cs
CoreExtensions/Files/: licence.txt  readme.txt
CoreExtensionsTest/: CoreExtensionsTest.csproj  Dictionary.cs  DictionaryTest.cs  Enumerable.cs  Exception.cs  List.cs  Object.cs  PresenceAndBlankness.cs  Stream.cs  String.cs
CoreExtensionsTest/Files/: TestFile.txt
